spring.datasource.url = jdbc:mysql://localhost:3307/wowsetup?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = forc4&h*nrA

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
